# LinkCleaner

./: .gitignore  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/lachlanmckee/linkcleaner/testing/: MainActivityTest.kt
app/src/androidTest/java/net/lachlanmckee/linkcleaner/testing/matcher/: DetectableIntentMatcher.kt
app/src/androidTest/java/net/lachlanmckee/linkcleaner/testing/util/: HiltExt.kt  TextEspressoUtil.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/net/lachlanmckee/linkcleaner/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/lachlanmckee/linkcleaner/: AbstractBindingFragment.kt  HomeFragment.kt  LinkCleanerApplication.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/net/lachlanmckee/linkcleaner/di/: AndroidModule.kt  AppComponent.kt
app/src/main/java/net/lachlanmckee/linkcleaner/di/scope/: FeatureScope.kt
app/src/main/java/net/lachlanmckee/linkcleaner/di/viewmodel/: ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/net/lachlanmckee/linkcleaner/feature/: FeaturesModule.kt
app/src/main/java/net/lachlanmckee/linkcleaner/feature/home/: HomeFragment.kt  HomeModule.kt
app/src/main/java/net/lachlanmckee/linkcleaner/feature/home/view/: HomeFragment.kt
app/src/main/java/net/lachlanmckee/linkcleaner/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/net/lachlanmckee/linkcleaner/feature/settings/: SettingsFragment.kt  SettingsModule.kt
app/src/main/java/net/lachlanmckee/linkcleaner/feature/settings/view/: SettingsFragment.kt
app/src/main/java/net/lachlanmckee/linkcleaner/service/model/: LinkData.kt
app/src/main/java/net/lachlanmckee/linkcleaner/service/repository/: ClipboardManager.kt  LinkRepository.kt  RepositoryModule.kt
app/src/main/java/net/lachlanmckee/linkcleaner/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: home.xml  settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/: google-services.json
app/src/test/java/net/lachlanmckee/linkcleaner/: ImmediateCoroutineExtension.kt  InstantExecutorExtension.kt  LiveDataTestUtil.kt
app/src/test/java/net/lachlanmckee/linkcleaner/feature/home/viewmodel/: HomeViewModelTest.kt
app/src/test/java/net/lachlanmckee/linkcleaner/service/repository/: LinkRepositoryImplTest.kt
buildSrc/src/main/java/: Dependencies.kt
buildSrc/src/main/kotlin/: Dependencies.kt  EspressoTestDependencies.kt  UnitTestDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
