ext {
    versions = [
            kotlin          : "1.3.72",
            androidLifecycle: "2.2.0",
            navigation      : "2.3.0-beta01",
            dagger          : "2.27",
            okHttp          : "4.7.2",

            /* test */
            junit           : "4.12",

            /* espresso */
            espresso        : "3.2.0"
    ]

    libs = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            appcompat             : "androidx.appcompat:appcompat:1.1.0",
            coreKtx               : "androidx.core:core-ktx:1.2.0",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:1.1.3",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:${versions.androidLifecycle}",
            lifecycleViewModelKtx : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidLifecycle}",

            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
            navigationUiKtx       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",

            firebaseAnalytics     : "com.google.firebase:firebase-analytics:17.4.2",

            dagger                : "com.google.dagger:dagger:${versions.dagger}",
            daggerAndroid         : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",

            okHttp                : "com.squareup.okhttp3:okhttp:${versions.okHttp}"
    ]

    testLibs = [
            junit: "junit:junit:${versions.junit}"
    ]

    espressoLibs = [
            junit       : "androidx.test.ext:junit:1.1.1",
            espressoCore: "androidx.test.espresso:espresso-core:${versions.espresso}",
            navigation  : "androidx.navigation:navigation-testing:${versions.navigation}"
    ]
}
